{
  "name": "Claude 2026",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 0
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [],
  "components": [
    {
      "name": "Turret",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 90

        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "name": "Hood",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0.22,
        0.1,
        0.375
      ]
    },
    {
      "name": "Intake",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        -0.25,
        0,
        -0.1625
      ]
    }
  ]
}
